@media screen  and (max-width:900px){
    body{
        margin-left: 0%;
        margin-right: 0%;
    }
    .grid-aboutus{
        width: 390px;
        display: block;
        flex-wrap: wrap;
        
    }
    .right-aboutus{
        animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
       display: flex;
       flex: 1;
        font-family: inter;
        place-items: center;
        text-align: center;
        padding-bottom: 300px;
        flex-direction: row;
        margin-right: 150px;
        min-width: 100px;
        margin-top: 200px;
        margin-right: 0;
    }
    .left-aboutus{
        animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    display: flex;
    flex: 1;
    justify-content: center;
    }
    .head-aboutus{
    
        color: #f0e9e9;
        text-decoration: solid;
        font-size: 10PX;
        margin-top: 20PX;
        font-weight: bold;
    }
    .para-aboutus{
        color: #1b1717;
        text-align: center;
        font-size: 30px;
        padding-bottom: 20px;
        text-justify: auto;
        line-height: 40px;
       
    }
    .aboutus-pic{
        filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    
    
}
.aboutus-pic:hover{
    filter: grayscale(0%);
    filter: grey;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}
    }



